### NOTE:
#
# Server runs on port 31080, and graphiql on root path.
#
# To open graphiql, simply open:
#   http://localhost:31080/

server.port=31080
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/
